# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition
# Date created = 16:21:45  April 02, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		single_cycle_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY mips_single_cycle
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:21:45  APRIL 02, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Standard Edition"
set_global_assignment -name VHDL_FILE assets/zero_detect.vhd
set_global_assignment -name VHDL_FILE assets/xor32.vhd
set_global_assignment -name VHDL_FILE assets/xor2_MS.vhd
set_global_assignment -name VHDL_FILE assets/slt32.vhd
set_global_assignment -name VHDL_FILE assets/reverse_order.vhd
set_global_assignment -name VHDL_FILE assets/register_Nbit.vhd
set_global_assignment -name VHDL_FILE assets/register_file.vhd
set_global_assignment -name VHDL_FILE assets/ovf_detect.vhd
set_global_assignment -name VHDL_FILE assets/or32.vhd
set_global_assignment -name VHDL_FILE assets/or2_MS.vhd
set_global_assignment -name VHDL_FILE assets/ones_complement_structural.vhd
set_global_assignment -name VHDL_FILE assets/nor32.vhd
set_global_assignment -name VHDL_FILE "assets/mux2-1_Nbit_structural.vhd"
set_global_assignment -name VHDL_FILE "assets/mux2-1.vhd"
set_global_assignment -name VHDL_FILE assets/mux_32to1.vhd
set_global_assignment -name VHDL_FILE assets/mux_7to1.vhd
set_global_assignment -name VHDL_FILE assets/mem.vhd
set_global_assignment -name VHDL_FILE assets/inv_MS.vhd
set_global_assignment -name VHDL_FILE assets/full_adder_Nbit_structural.vhd
set_global_assignment -name VHDL_FILE assets/fetch_logic.vhd
set_global_assignment -name VHDL_FILE assets/extender16to32.vhd
set_global_assignment -name VHDL_FILE assets/dff_MS.vhd
set_global_assignment -name VHDL_FILE assets/decoder_5to32.vhd
set_global_assignment -name VHDL_FILE assets/control.vhd
set_global_assignment -name VHDL_FILE assets/barrel_shift.vhd
set_global_assignment -name VHDL_FILE assets/and32.vhd
set_global_assignment -name VHDL_FILE assets/and2_MS.vhd
set_global_assignment -name VHDL_FILE assets/alu32.vhd
set_global_assignment -name VHDL_FILE assets/addsub_Nbit_structural.vhd
set_global_assignment -name VHDL_FILE extender5to32.vhd
set_global_assignment -name VHDL_FILE sel_BEQ_BNE.vhd
set_global_assignment -name VHDL_FILE mips_single_cycle.vhd
set_global_assignment -name VHDL_FILE select_alu_a.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top